absl-py==2.0.0
alembic==1.4.3
aniso8601==8.0.0
annotated-types==0.6.0
asttokens==2.4.1
astunparse==1.6.3
attrs==20.3.0
bcrypt==4.0.1
blinker==1.4
blis==0.7.11
boto3==1.13.9
botocore==1.16.26
cachetools==5.3.2
catalogue==2.0.10
certifi==2022.12.7
cffi==1.15.0
charset-normalizer==2.0.12
chex==0.1.86
click==7.1.2
cloudpathlib==0.16.0
cmarkgfm==2022.10.27
comm==0.2.1
command-not-found==0.3
confection==0.1.4
contourpy==1.2.0
cryptography==3.4.8
cycler==0.12.1
cymem==2.0.8
dataset==1.3.1
dbus-python==1.2.18
debugpy==1.8.0
decorator==5.1.1
distro==1.7.0
distro-info==1.1+ubuntu0.2
docutils==0.15.2
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.7.1/en_core_web_sm-3.7.1-py3-none-any.whl
etils==1.7.0
exceptiongroup==1.2.0
executing==2.0.1
fastjsonschema==2.19.1
filelock==3.13.1
Flask==1.1.2
Flask-Caching==1.8.0
flask-marshmallow==0.10.1
Flask-Migrate==2.5.3
flask-restx==0.5.1
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.3
flatbuffers==23.5.26
flax==0.8.3
fonttools==4.49.0
fsspec==2023.12.2
gast==0.5.4
gensim==4.3.2
gevent==22.10.2
google-auth==2.26.2
google-auth-oauthlib==1.2.0
google-pasta==0.2.0
greenlet==2.0.1
grpcio==1.60.0
gunicorn==20.1.0
h5py==3.10.0
httplib2==0.20.2
idna==2.10
importlib-metadata==4.6.4
importlib_resources==6.4.0
iniconfig==2.0.0
ipykernel==6.29.0
ipython==8.20.0
itsdangerous==1.1.0
jax==0.4.28
jaxlib==0.4.28
jedi==0.19.1
jeepney==0.7.1
Jinja2==2.11.3
jmespath==0.10.0
joblib==1.3.2
jsonschema==3.2.0
jsonschema-specifications==2023.12.1
jupyter_client==8.6.0
jupyter_core==5.7.1
keras==2.15.0
keyring==23.5.0
kiwisolver==1.4.5
langcodes==3.3.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
libclang==16.0.6
Mako==1.1.3
Markdown==3.5.2
markdown-it-py==3.0.0
MarkupSafe==1.1.1
marshmallow==2.20.2
marshmallow-sqlalchemy==0.17.0
matplotlib==3.8.3
matplotlib-inline==0.1.6
maxminddb==1.5.4
mdurl==0.1.2
ml-dtypes==0.2.0
more-itertools==8.10.0
mpmath==1.3.0
msgpack==0.5.6
murmurhash==1.0.10
nbformat==5.10.2
nest-asyncio==1.5.9
netifaces==0.11.0
networkx==3.2.1
nlp-id==0.1.15.0
nltk==3.8.1
numpy==1.26.3
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvcc-cu12==12.2.140
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.18.1
nvidia-nvjitlink-cu12==12.2.140
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.0
opt-einsum==3.3.0
optax==0.2.2
orbax-checkpoint==0.4.4
packaging==23.2
pandas==2.2.1
parso==0.8.3
passlib==1.7.4
pexpect==4.9.0
pillow==10.2.0
plac==0.9.6
platformdirs==4.1.0
plotly==5.20.0
pluggy==1.3.0
preshed==3.0.9
prompt-toolkit==3.0.43
protobuf==4.23.4
psutil==5.9.7
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.5.1
pyasn1-modules==0.3.0
pybluemonday==0.0.9
pycparser==2.20
pydantic==2.6.1
pydantic_core==2.16.2
Pygments==2.17.2
PyGObject==3.42.1
PyJWT==2.3.0
PyMySQL==0.9.3
pyparsing==2.4.7
pyrsistent==0.17.3
pytest==7.3.1
python-apt==2.4.0+ubuntu3
python-dateutil==2.9.0.post0
python-dotenv==0.13.0
python-editor==1.0.4
python-geoacumen-city==2023.1.15
pytorch-crf==0.7.2
pytz==2020.4
PyYAML==5.4.1
pyzmq==25.1.2
redis==3.5.2
referencing==0.33.0
regex==2018.1.10
requests==2.28.1
requests-oauthlib==1.3.1
rich==13.7.1
rpds-py==0.18.0
rsa==4.9
s3transfer==0.3.3
scikit-learn==1.2.2
scipy==1.11.4
seaborn==0.13.2
SecretStorage==3.3.1
sentencepiece==0.2.0
six==1.16.0
smart-open==6.4.0
spacy==3.7.4
spacy-legacy==3.0.12
spacy-loggers==1.0.5
SQLAlchemy==1.3.17
SQLAlchemy-Utils==0.36.6
srsly==2.4.8
stack-data==0.6.3
sympy==1.12
systemd-python==234
tenacity==6.2.0
tensorboard==2.15.1
tensorboard-data-server==0.7.2
tensorflow==2.15.0.post1
tensorflow-decision-forests==1.8.1
tensorflow-estimator==2.15.0
tensorflow-hub==0.16.1
tensorflow-io-gcs-filesystem==0.35.0
tensorflowjs==4.19.0
tensorstore==0.1.45
termcolor==2.4.0
tf_keras==2.15.1
tflearn==0.5.0
thinc==8.2.3
threadpoolctl==3.2.0
tomli==2.0.1
toolz==0.12.1
torch==2.1.2
tornado==6.4
tqdm==4.66.1
traitlets==5.14.1
triton==2.1.0
typer==0.9.0
typing_extensions==4.9.0
tzdata==2024.1
ubuntu-advantage-tools==8001
ufw==0.36.1
ujson==5.9.0
unattended-upgrades==0.1
urllib3==1.25.11
wadllib==1.3.6
wasabi==1.1.2
wcwidth==0.2.13
weasel==0.3.4
Werkzeug==1.0.1
wget==3.2
wordcloud==1.9.3
wrapt==1.14.1
WTForms==2.3.1
wurlitzer==3.1.0
zipp==1.0.0
zope.event==4.5.0
zope.interface==5.2.0
